In [1]:
import pandas as pd
import numpy as np

In [2]:
dictData1 = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [100, 200, 250, 150]}

In [3]:
dataFrame1 = pd.DataFrame(dictData1, index = [0, 1, 2, 3])

In [6]:
dictData2 = {'İsim' : ['Fatma', 'Ali', 'Veli', 'Nuri'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [213, 325, 435, 759]}

In [7]:
dataFrame2 = pd.DataFrame(dictData2, index = [4, 5, 6, 7])

In [8]:
dictData3 = {'İsim' : ['Muharrem', 'Canan', 'Fatih', 'Cenk'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [100, 200, 250, 150]}

In [9]:
dataFrame3 = pd.DataFrame(dictData3, index = [8, 9, 10, 11])

In [10]:
dataFrame1

     İsim       Spor  Kalori
0   Ahmet       Kosu     100
1  Mehmet      Yüzme     200
2  Zeynep       Kosu     250
3   İlhan  Basketbol     150

In [11]:
dataFrame2

    İsim       Spor  Kalori
4  Fatma       Kosu     213
5    Ali      Yüzme     325
6   Veli       Kosu     435
7   Nuri  Basketbol     759

In [12]:
dataFrame3

        İsim       Spor  Kalori
8   Muharrem       Kosu     100
9      Canan      Yüzme     200
10     Fatih       Kosu     250
11      Cenk  Basketbol     150

# Concatenation

In [18]:
pd.concat([dataFrame1, dataFrame2, dataFrame3], axis = 0)

        İsim       Spor  Kalori
0      Ahmet       Kosu     100
1     Mehmet      Yüzme     200
2     Zeynep       Kosu     250
3      İlhan  Basketbol     150
4      Fatma       Kosu     213
5        Ali      Yüzme     325
6       Veli       Kosu     435
7       Nuri  Basketbol     759
8   Muharrem       Kosu     100
9      Canan      Yüzme     200
10     Fatih       Kosu     250
11      Cenk  Basketbol     150

In [19]:
unionFrames = pd.concat([dataFrame1, dataFrame2, dataFrame3], axis = 1)

In [16]:
unionFrames

,İsim,Spor,Kalori,İsim,Spor,Kalori,İsim,Spor,Kalori
0,Ahmet,Kosu,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Mehmet,Yüzme,200.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Zeynep,Kosu,250.0,NaN,NaN,NaN,NaN,NaN,NaN
3,İlhan,Basketbol,150.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Fatma,Kosu,213.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Ali,Yüzme,325.0,NaN,NaN,NaN
6,NaN,NaN,NaN,Veli,Kosu,435.0,NaN,NaN,NaN
7,NaN,NaN,NaN,Nuri,Basketbol,759.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Muharrem,Kosu,100.0
9,NaN,NaN,NaN,NaN,NaN,NaN,Canan,Yüzme,200.0
10,NaN,NaN,NaN,NaN,NaN,NaN,Fatih,Kosu,250.0
11,NaN,NaN,NaN,NaN,NaN,NaN,Cenk,Basketbol,150.0

In [17]:
unionFrames.fillna(0)

,İsim,Spor,Kalori,İsim,Spor,Kalori,İsim,Spor,Kalori
0,Ahmet,Kosu,100.0,0,0,0.0,0,0,0.0
1,Mehmet,Yüzme,200.0,0,0,0.0,0,0,0.0
2,Zeynep,Kosu,250.0,0,0,0.0,0,0,0.0
3,İlhan,Basketbol,150.0,0,0,0.0,0,0,0.0
4,0,0,0.0,Fatma,Kosu,213.0,0,0,0.0
5,0,0,0.0,Ali,Yüzme,325.0,0,0,0.0
6,0,0,0.0,Veli,Kosu,435.0,0,0,0.0
7,0,0,0.0,Nuri,Basketbol,759.0,0,0,0.0
8,0,0,0.0,0,0,0.0,Muharrem,Kosu,100.0
9,0,0,0.0,0,0,0.0,Canan,Yüzme,200.0
10,0,0,0.0,0,0,0.0,Fatih,Kosu,250.0
11,0,0,0.0,0,0,0.0,Cenk,Basketbol,150.0

# Merge

In [22]:
mergeDictDataSport = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
                 'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol']}

In [23]:
mergeDictDataCalories = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
                         'Kalori' : [100, 200, 250, 150]}

In [25]:
mergeDictSportDataFrame = pd.DataFrame(mergeDictDataSport)

In [26]:
mergeDictCaloriesDataFrame = pd.DataFrame(mergeDictDataCalories)

In [28]:
pd.merge(mergeDictSportDataFrame, mergeDictCaloriesDataFrame, on = 'İsim')   #isim sütunu ortak olarak söylüyoruz, işlem ortak kolon üzerinden yapılır

     İsim       Spor  Kalori
0   Ahmet       Kosu     100
1  Mehmet      Yüzme     200
2  Zeynep       Kosu     250
3   İlhan  Basketbol     150

In [29]:
salaryDict = {'İsim' : ['Ahmet', 'Mehmet', 'Ali', 'Veli'],
              'Departman' : ['Yazilim', 'Satis', 'Pazarlama', 'Yazilim'],
              'Maas' : [2000, 3000 ,4000 ,5000]}

In [30]:
salaryDataFrame = pd.DataFrame(salaryDict)

In [31]:
salaryDataFrame

     İsim  Departman  Maas
0   Ahmet    Yazilim  2000
1  Mehmet      Satis  3000
2     Ali  Pazarlama  4000
3    Veli    Yazilim  5000

In [32]:
salaryDataFrame['Departman'].unique()

array(['Yazilim', 'Satis', 'Pazarlama'], dtype=object)

In [33]:
salaryDataFrame['Departman'].nunique()  #number of unique

3

In [35]:
salaryDataFrame['Departman'].value_counts()

Departman
Yazilim      2
Satis        1
Pazarlama    1
Name: count, dtype: int64

In [39]:
def bruttenNete(maas):
    return maas * 0.66

In [40]:
salaryDataFrame['Maas'].apply(bruttenNete)

0    1320.0
1    1980.0
2    2640.0
3    3300.0
Name: Maas, dtype: float64

In [41]:
salaryDataFrame.isnull()

    İsim  Departman   Maas
0  False      False  False
1  False      False  False
2  False      False  False
3  False      False  False

In [47]:
newData = {'Karakter Sinif' : ['South Park', 'South Park', 'Simpson', 'Simpson', 'Simpson'],
           'Karakter İsmi' : ['Cartman', 'Kenny', 'Homer', 'Bart', 'Bart'],
           'Karakter Yas' : [9, 10, 50, 20, 10]}

In [48]:
newDataFrame = pd.DataFrame(newData)

In [49]:
newDataFrame

  Karakter Sinif Karakter İsmi  Karakter Yas
0     South Park       Cartman             9
1     South Park         Kenny            10
2        Simpson         Homer            50
3        Simpson          Bart            20
4        Simpson          Bart            10

In [52]:
newDataFrame.pivot_table(values = 'Karakter Yas', index = ['Karakter Sinif', 'Karakter İsmi'], aggfunc = np.sum)

/var/folders/h5/807f4bmn69100fg26mvxsydh0000gn/T/ipykernel_45209/2468272049.py:1: FutureWarning: The provided callable <function sum at 0x10a3293a0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  newDataFrame.pivot_table(values = 'Karakter Yas', index = ['Karakter Sinif', 'Karakter İsmi'], aggfunc = np.sum)

                              Karakter Yas
Karakter Sinif Karakter İsmi
Simpson        Bart                     30
               Homer                    50
South Park     Cartman                   9
               Kenny                    10