In [1]:
import pandas as pd
import numpy as np

In [2]:
dictData1 = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [100, 200, 250, 150]}

In [3]:
dataFrame1 = pd.DataFrame(dictData1, index = [0, 1, 2, 3])

In [6]:
dictData2 = {'İsim' : ['Fatma', 'Ali', 'Veli', 'Nuri'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [213, 325, 435, 759]}

In [7]:
dataFrame2 = pd.DataFrame(dictData2, index = [4, 5, 6, 7])

In [8]:
dictData3 = {'İsim' : ['Muharrem', 'Canan', 'Fatih', 'Cenk'], 
             'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol'],
             'Kalori' : [100, 200, 250, 150]}

In [9]:
dataFrame3 = pd.DataFrame(dictData3, index = [8, 9, 10, 11])

In [10]:
dataFrame1

     İsim       Spor  Kalori
0   Ahmet       Kosu     100
1  Mehmet      Yüzme     200
2  Zeynep       Kosu     250
3   İlhan  Basketbol     150

In [11]:
dataFrame2

    İsim       Spor  Kalori
4  Fatma       Kosu     213
5    Ali      Yüzme     325
6   Veli       Kosu     435
7   Nuri  Basketbol     759

In [12]:
dataFrame3

        İsim       Spor  Kalori
8   Muharrem       Kosu     100
9      Canan      Yüzme     200
10     Fatih       Kosu     250
11      Cenk  Basketbol     150

# Concatenation

In [18]:
pd.concat([dataFrame1, dataFrame2, dataFrame3], axis = 0)

        İsim       Spor  Kalori
0      Ahmet       Kosu     100
1     Mehmet      Yüzme     200
2     Zeynep       Kosu     250
3      İlhan  Basketbol     150
4      Fatma       Kosu     213
5        Ali      Yüzme     325
6       Veli       Kosu     435
7       Nuri  Basketbol     759
8   Muharrem       Kosu     100
9      Canan      Yüzme     200
10     Fatih       Kosu     250
11      Cenk  Basketbol     150

In [19]:
unionFrames = pd.concat([dataFrame1, dataFrame2, dataFrame3], axis = 1)

In [16]:
unionFrames

,İsim,Spor,Kalori,İsim,Spor,Kalori,İsim,Spor,Kalori
0,Ahmet,Kosu,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Mehmet,Yüzme,200.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Zeynep,Kosu,250.0,NaN,NaN,NaN,NaN,NaN,NaN
3,İlhan,Basketbol,150.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Fatma,Kosu,213.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Ali,Yüzme,325.0,NaN,NaN,NaN
6,NaN,NaN,NaN,Veli,Kosu,435.0,NaN,NaN,NaN
7,NaN,NaN,NaN,Nuri,Basketbol,759.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Muharrem,Kosu,100.0
9,NaN,NaN,NaN,NaN,NaN,NaN,Canan,Yüzme,200.0
10,NaN,NaN,NaN,NaN,NaN,NaN,Fatih,Kosu,250.0
11,NaN,NaN,NaN,NaN,NaN,NaN,Cenk,Basketbol,150.0

In [17]:
unionFrames.fillna(0)

,İsim,Spor,Kalori,İsim,Spor,Kalori,İsim,Spor,Kalori
0,Ahmet,Kosu,100.0,0,0,0.0,0,0,0.0
1,Mehmet,Yüzme,200.0,0,0,0.0,0,0,0.0
2,Zeynep,Kosu,250.0,0,0,0.0,0,0,0.0
3,İlhan,Basketbol,150.0,0,0,0.0,0,0,0.0
4,0,0,0.0,Fatma,Kosu,213.0,0,0,0.0
5,0,0,0.0,Ali,Yüzme,325.0,0,0,0.0
6,0,0,0.0,Veli,Kosu,435.0,0,0,0.0
7,0,0,0.0,Nuri,Basketbol,759.0,0,0,0.0
8,0,0,0.0,0,0,0.0,Muharrem,Kosu,100.0
9,0,0,0.0,0,0,0.0,Canan,Yüzme,200.0
10,0,0,0.0,0,0,0.0,Fatih,Kosu,250.0
11,0,0,0.0,0,0,0.0,Cenk,Basketbol,150.0

# Merge

In [22]:
mergeDictDataSport = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
                 'Spor' : ['Kosu', 'Yüzme', 'Kosu', 'Basketbol']}

In [23]:
mergeDictDataCalories = {'İsim' : ['Ahmet', 'Mehmet', 'Zeynep', 'İlhan'], 
                         'Kalori' : [100, 200, 250, 150]}

In [24]:
mergeDictSportDataFrame = pd.DataFrame(mergeDictDataSport)

TypeError: merge() missing 1 required positional argument: 'right'